spring.application.name=Job-App

spring.datasource.url= jdbc:mysql://mysql-docker:3306/jobappdb_docker
#spring.datasource.url= jdbc:mysql://host.docker.internal:3306/job_app
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

#Actuator
management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=always

info.app.name = JobApplication
info.app.desciption=job app build by Dhilara
info.app.version= 1.0.0

